# banking

./: .env  README.md  docker-compose.yml  pom.xml
app/: .gitignore  Dockerfile  pom.xml
app/src/main/java/com/banking/: BankingApplication.java
app/src/main/java/com/banking/config/: DatabaseConfig.java  FlywayConfig.java  SwaggerConfig.java
app/src/main/java/com/banking/controller/: AccountController.java  TransactionController.java
app/src/main/java/com/banking/dto/: AccountDTO.java  TransactionDTO.java
app/src/main/java/com/banking/entity/: Account.java  Nominee.java  Transaction.java  TransactionType.java  User.java
app/src/main/java/com/banking/enums/: AccountStatus.java  AccountType.java  TransactionTypeEnum.java
app/src/main/java/com/banking/repository/: AccountRepository.java
app/src/main/java/com/banking/serviceImpl/: AccountServiceImpl.java  TransactionServiceImpl.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1__initial_schema.sql
app/src/test/java/com/banking/serviceImpl/: AccountServiceImplTest.java  TransactionServiceImplTest.java
src/main/java/com/banking/: BankingApplication.java
src/main/java/com/banking/controller/: AccountController.java  TransactionController.java
src/main/java/com/banking/dto/: AccountDTO.java  TransactionDTO.java
src/main/java/com/banking/entity/: Account.java  Nominee.java  Transaction.java
src/main/java/com/banking/enums/: AccountStatus.java  KycStatus.java  TransactionStatus.java  UserType.java
src/main/java/com/banking/repository/: AccountRepository.java  TransactionRepository.java  TransactionTypeRepository.java
src/main/java/com/banking/service/: AccountService.java  TransactionService.java
src/main/java/com/banking/serviceImpl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
