spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# spring.datasource.url = jdbc:postgresql://localhost:5432/banking
# spring.datasource.username = postgres
# spring.datasource.password = 123456789
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
